/**
 * 1. Цикл for..of в массиве
 *   - Создайте массив [1,2,3,4,5,6,7,8,9,10]
 *   - Создайте цикл for..of, бегущий по массиву, в котором будет реализована следующая логика:
 *     если элемент четный - возведет его в квадрат
 *     если элемент нечетный - возведет его в 3ю степень
 *
 * 2. Методы массивов
 *   - Создайте массив [1,2,3,4,5]
 *   - Добавьте в конец массива число 6 соответствующим методом
 *   - Добавьте в начало массива число 0 соответствующим методом
 *   - Удалите элемент с индексом 2 из массива соответствующим методом
 *   - Удалите последний элемент из массива соответствующим методом
 *   В результате вы должны получить [0, 1, 3, 4, 5]
 *
 * 3. Деструктуризация массивов
 *   - Создайте массив из 5 любых чисел (придумать числа самим)
 *   - Через деструктуризацию получите в новые переменные первый, второй и остальные элементы массива
 *   - Пример: [1,2,3,4,5] => first === 1; second === 2, rest === [3,4,5]
 *
 * 4. Конкатенация массивов
 *   - Создайте массив с числами [1,2,3,4,5]
 *   - Создайте еще 1 массив с числами [6, 7, 8, 9, 10]
 *   - Создайте переменную mergedArray, который будет хранить значения из массивов 1 и 2
 *   - Используйте спред оператор
 */

//1
const firstArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i of firstArr) {
    if (i % 2 === 0) {
        firstArr[firstArr.indexOf(i)] = Math.pow(i, 2);
    } else {
        firstArr[firstArr.indexOf(i)] = Math.pow(i, 3);
    }
}
console.log(firstArr);

//2
const secondArr = [1, 2, 3, 4, 5];
secondArr.push(6);
secondArr.unshift(0);
secondArr.splice(2, 1);
secondArr.pop();
console.log(secondArr);

//3
const thirdArr = [546, 876635, 365897, 7698854, 45787089];
const [firstE, secondE, ...restE] = thirdArr;
console.log(firstE);
console.log(secondE);
console.log(restE);

//4
const fourthArr = [1, 2, 3, 4, 5];
const fifthArr = [6, 7, 8, 9, 10];
const mergedArray = [...fourthArr, ...fifthArr];
console.log(mergedArray);